Copyright (C) - All Rights Reserved

Unauthorized copying of any file in this project, via any medium is strictly prohibited

Proprietary and confidential

Written by:
Bruno Procopio, 8921217
Heitor Figueira, 9845051
Raul Oliveira, 9878016

June 2020
